<!DOCTYPE html>
<html lang="en">
<head>      
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">    <link rel="stylesheet" href="css/all.css" >
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="css/all.css">
</head>
<body class="main-content">
    
   
    <header class="section sec1 header active" >
        <div class="header-content">
            <div class="left-header">
                <div class="header-shape"></div>
                <div class="img">
                    <img src="images/WhatsApp Image 2022-07-11 at 3.37.11 PM.jpeg" alt="A.Hossam" height="100%" width="90%" >
                </div> <!-- End of img -->
            </div> <!-- End of left-header -->
            <div class="right-header">
                <h1 class="name">
                    Hi,I'm <span>Ahmed Hossam</span>
                    A Full Stack Web Developer. 
                </h1>
                <p>
                    I'm A Full Stack Web Developer seeking for a good job in a good company.
                    Implementing web design and development principles to build stable software.
                    Communicating technical issues in an understandable manner to the team and clients.
                </p>
                <div class="down-cv about-down-cv">
                    <a href="files/Ahmed Hossam.pdf" class="rounded-pill" download="Ahmed Hossam">
                        <span class="button-text">Download CV</span>
                        <span class="button-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>  <!-- End  btn-cont -->
               
            </div> <!--  End of right-header -->
        </div> <!-- End of header-content -->
    </header>
    <!-- Main -->
   

    <!-- controls buttons -->
<div class="controls"> 
    <div class="control control-1 active-btn" id="home">  
        <i class="fas fa-home"></i>
    </div> <!-- End of home -->
    <div class="control control-2 " id="about">
        <i class="fas fa-user"></i>
    </div> <!-- End of about -->
    <div class="control control-3 " id="portfolio">
        <i class="fas fa-briefcase"></i>
    </div> <!-- End of portfolio  -->
    <div class="control control-4 " id="contact">
        <i class="fas fa-envelope-open"></i>
    </div> <!-- End of contact -->
</div> <!-- End of controls -->

<div class="theme-btn">
    <i class="fas fa-adjust"></i>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
